{
12563 "1"
28884 "1"
36822 "0.05"
34311 "0"
2899 "0"
170 "worldspawn"
1047 "-27 -127 0"
1046 "0.811765 0.862745 .9764"
29592 "0"
10135 "240 308 93"
10138 "240 308 93"
29367 "1"
}
{
738 "50.5 -294.5 485.5"
170 "node_pathnode"
}
{
738 "50.5 -422.5 485.5"
170 "node_pathnode"
}
{
36821 "0"
170 "stage"
738 "4111 -182 559"
1348 "4064 -896 0"
1345 "0 90 0"
1347 "prefabs/mp_virtual_lobby/vlobby_weapon_mwr_lights.map"
1346 "25"
668 "?0"
}
{
1190 "cameraWeapon"
65 "0 0 0"
738 "8424.64 -9.65595 60.375"
170 "script_struct"
}
{
1190 "pf2_auto1"
738 "4096 -894 -29.5"
170 "script_struct_small"
65 "0 90 0"
}
{
738 "53 -528 485.5"
170 "node_pathnode"
}
{
738 "53 -656 485.5"
170 "node_pathnode"
}
{
738 "165 -656 485.5"
170 "node_pathnode"
}
{
738 "165 -528 485.5"
170 "node_pathnode"
}
{
738 "-158.5 -532.5 485.5"
170 "node_pathnode"
}
{
738 "-158.5 -660.5 485.5"
170 "node_pathnode"
}
{
738 "-46.5 -660.5 485.5"
170 "node_pathnode"
}
{
738 "-46.5 -532.5 485.5"
170 "node_pathnode"
}
{
1188 "pf6_auto1"
1190 "cameraShotgun"
65 "0 198.741 0"
738 "13706.5 1435.01 -704.637"
170 "script_struct"
}
{
1190 "pf6_auto1"
65 "0 198.741 0"
738 "13706.5 1435.01 -704.637"
170 "script_struct_small"
}
{
70 "h1_lobby_male_sht_idle"
668 "body_complete_mp_spetsnaz_boris"
1190 "characterShotgun"
65 "0 198.741 0"
738 "13706.5 1435.01 -704.637"
170 "script_struct"
}
{
1188 "pf13_auto1"
1190 "cameraAssaultRifle"
170 "script_struct"
65 "0 167.618 0"
738 "13648.5 1676.54 -705.926"
}
{
70 "h1_lobby_male_ar_idle"
668 "body_complete_mp_spetsnaz_boris"
1190 "characterAssaultRifle"
65 "0 167.618 0"
738 "13648.5 1676.54 -705.926"
170 "script_struct"
}
{
1190 "pf13_auto1"
65 "0 167.618 0"
738 "13648.5 1676.54 -705.926"
170 "script_struct_small"
}
{
1188 "pf18_auto1"
1190 "cameraSMG"
170 "script_struct"
65 "0 114.435 0"
738 "13934.6 1351.72 -694.219"
}
{
70 "h1_lobby_male_smg_idle"
668 "body_complete_mp_spetsnaz_boris"
1190 "characterSMG"
65 "0 114.435 0"
738 "13934.6 1351.72 -694.219"
170 "script_struct"
}
{
1190 "pf18_auto1"
65 "0 114.435 0"
738 "13934.6 1351.72 -694.219"
170 "script_struct_small"
}
{
1188 "pf22_auto1"
1190 "cameraLMG"
65 "0 180 0"
738 "14067.7 1249.18 -659.904"
170 "script_struct"
}
{
70 "h1_lobby_male_lmg_idle"
668 "body_complete_mp_spetsnaz_boris"
1190 "characterLMG"
65 "0 180 0"
738 "14067.7 1249.18 -659.904"
170 "script_struct"
}
{
22713 "11 63916 0.898148"
1190 "mk19"
65 "0 219.999 0"
738 "-9972 -496 -26"
668 "h1_mk19_prop"
170 "script_model"
}
{
1190 "pf22_auto1"
65 "0 180 0"
738 "14067.7 1249.18 -659.904"
170 "script_struct_small"
}
{
1188 "pf28_auto1"
1190 "cameraSniper"
170 "script_struct"
738 "13821 1499.02 -700.05"
65 "0 120.112 4"
}
{
70 "h1_lobby_male_sni_idle"
668 "body_complete_mp_spetsnaz_boris"
1190 "characterSniper"
738 "13821 1499.02 -700.05"
65 "0 120.112 4"
170 "script_struct"
}
{
1190 "pf28_auto1"
738 "13821 1499.02 -700.05"
65 "0 120.112 4"
170 "script_struct_small"
}
{
738 "-160 -421 485.5"
170 "node_pathnode"
}
{
1190 "radiotrigger"
170 "trigger_multiple"
738 "-3232 288 -1144"
668 "?2"
}
{
738 "8 -548 548"
65 "0 48 0"
170 "mp_global_intermission"
}
{
738 "-48 -421 485.5"
170 "node_pathnode"
}
{
738 "-48 -293 485.5"
170 "node_pathnode"
}
{
36822 "0.03"
36821 "0"
170 "stage"
738 "-13475 1266 623"
1348 "0 0 0"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/vlobby_stage_lighting.map"
1346 "33"
668 "?1"
}
{
65 "0 270 0"
1188 "pf32_auto1"
1190 "cameraArmory"
738 "13824 1726 -661.5"
170 "script_struct"
}
{
5972 "0"
1190 "light_lackey"
986 "4"
65 "0 323.4 0"
738 "13903.5 1482.5 -611.5"
14845 "90"
14842 "65"
13699 "2"
1188 "pf34_auto151"
10087 "light_point_linear"
849 "90"
6289 "3"
1395 "1 0.956863 0.866667"
20126 "1"
20127 "310.001"
170 "light_spot"
1348 "13824 -224 -704"
1345 "0 180 0"
1347 "prefabs/mp_virtual_lobby/_armory/_character_lighting.map"
1346 "1"
1 "102"
}
{
5972 "0"
1190 "light_lackey"
13812 "80 100"
986 "4"
65 "0 323.4 0"
6288 "15"
738 "13835.7 1585 -666"
14845 "125"
14842 "100"
13699 "3"
1188 "pf34_auto152"
10087 "light_point_linear"
849 "155"
6289 "2"
1395 "1 0.956863 0.866667"
20126 "1"
20127 "31.0001"
170 "light_spot"
1348 "13824 -224 -704"
1345 "0 180 0"
1347 "prefabs/mp_virtual_lobby/_armory/_character_lighting.map"
1346 "5"
1 "101"
}
{
5972 "0"
1190 "light_lackey"
986 "4"
65 "0 323.4 0"
738 "13783 1526.5 -620"
14845 "90"
14842 "65"
13699 "2"
1188 "pf34_auto144"
10087 "light_point_linear"
849 "90"
6289 "3"
1395 "1 0.956863 0.866667"
20126 "1"
20127 "341.001"
170 "light_spot"
1348 "13824 -224 -704"
1345 "0 180 0"
1347 "prefabs/mp_virtual_lobby/_armory/_character_lighting.map"
1346 "34"
1 "98"
}
{
1190 "drop_crate"
738 "14094.7 1244.03 -629"
65 "0 221.8 0"
668 "h1_supply_drop_crate_a_anim"
170 "script_struct"
}
{
22713 "0 63977 0.221275"
738 "14164 1166.5 -680"
668 "h1_veh_bc10_baleen_ext_prop_l"
170 "script_model"
65 "0 311.8 0"
}
{
22713 "0 63978 0.295918"
738 "14164 1166.5 -680"
668 "h1_veh_bc10_baleen_ext_prop_r"
170 "script_model"
65 "0 311.8 0"
}
{
1190 "depot_chair"
65 "0 59.4991 0"
738 "13831.1 1543.3 -704"
668 "prop_graves_folding_chair"
170 "script_struct"
}
{
1190 "depot_laptop"
738 "13838.2 1581.11 -670"
23878 ".75"
65 "0 139.697 0"
668 "h1_laptop_01"
170 "script_struct"
}
{
1190 "depot_pistol"
65 "0 71.7965 -90.0001"
738 "13860.1 1568.71 -669.5"
668 "wpn_h1_pst_m1911_npc"
170 "script_struct"
}
{
1190 "depot_knife"
738 "13854.4 1563.01 -669"
65 "4.79926 69.1977 75.6934"
668 "wpn_h1_graves_combat_knife_npc"
170 "script_struct"
}
{
65 "0 270 0"
1190 "pf32_auto1"
738 "13824 1582 -669.5"
170 "script_struct_small"
}
{
70 "h1_lobby_male_sht_idle"
668 "body_complete_mp_spetsnaz_boris"
1190 "characterBM"
65 "0 90 0"
738 "13824 1568 -704"
170 "script_struct"
}
{
738 "257 -529 485.5"
170 "node_pathnode"
}
{
738 "257 -657 485.5"
170 "node_pathnode"
}
{
738 "369 -657 485.5"
170 "node_pathnode"
}
{
738 "369 -529 485.5"
170 "node_pathnode"
}
{
738 "-385.5 -531.5 485.5"
170 "node_pathnode"
}
{
738 "-385.5 -659.5 485.5"
170 "node_pathnode"
}
{
738 "-273.5 -659.5 485.5"
170 "node_pathnode"
}
{
738 "-273.5 -531.5 485.5"
170 "node_pathnode"
}
{
738 "-384 -422 485.5"
170 "node_pathnode"
}
{
738 "-272 -422 485.5"
170 "node_pathnode"
}
{
738 "8342 -476 -19"
65 "0 45 0"
170 "info_player_start"
}
{
22713 "309 63498 1.000000"
1188 "pf64_auto944"
1190 "pf64_auto221"
65 "0 37.925 -14.4003"
170 "script_model"
668 "me_fruit_watermelon_oblong"
738 "8828.9 -438.4 26"
}
{
1188 "pf64_auto221"
1190 "scr_watermelon"
986 "31"
170 "trigger_damage"
738 "8829 -437 24"
668 "?3"
}
{
1190 "pf64_auto944"
170 "script_brushmodel"
738 "8828 -438 24"
668 "*1"
}
{
920 "2"
1190 "eeDrop"
738 "9273.9 136.1 180"
170 "script_struct"
}
{
920 "1"
1190 "eeDrop"
738 "9385.9 136.1 180"
170 "script_struct"
}
{
920 "3"
1190 "eeDrop"
738 "9169.9 136.1 180"
170 "script_struct"
}
{
920 "4"
1190 "eeDrop"
738 "9385.9 264.1 180"
170 "script_struct"
}
{
920 "5"
1190 "eeDrop"
738 "9273.9 264.1 180"
170 "script_struct"
}
{
920 "6"
1190 "eeDrop"
738 "9169.9 264.1 180"
170 "script_struct"
}
{
920 "2"
1190 "eeFling"
65 "315 270 0"
738 "9393.9 728.1 -24"
170 "script_struct"
}
{
920 "1"
1190 "eeFling"
65 "315 270 0"
738 "9157.9 472.1 -24"
170 "script_struct"
}
{
31256 "5"
1190 "firing_range_round_trigger"
170 "trigger_multiple"
738 "9330 -215 46"
668 "?4"
}
{
738 "8333.4 -483.9 -4"
65 "0 45 0"
1190 "firingrange_start"
170 "script_origin"
}
{
1190 "audio_buzzer_org"
738 "9041.9 -115.9 152"
170 "script_struct"
}
{
920 "1"
1190 "firingrange_start_lane"
65 "0 90 0"
738 "8913.9 -371.9 0"
170 "script_struct"
}
{
920 "0"
1190 "firingrange_start_lane"
65 "0 90 0"
738 "8809.9 -371.9 0"
170 "script_struct"
}
{
31256 "4"
1190 "firing_range_round_trigger"
170 "trigger_multiple"
738 "9226 -215 46"
668 "?5"
}
{
31256 "3"
1190 "firing_range_round_trigger"
170 "trigger_multiple"
738 "9122 -215 46"
668 "?6"
}
{
31256 "2"
1190 "firing_range_round_trigger"
170 "trigger_multiple"
738 "9018 -215 46"
668 "?7"
}
{
31256 "1"
1190 "firing_range_round_trigger"
170 "trigger_multiple"
738 "8914 -215 46"
668 "?8"
}
{
31256 "0"
1190 "firing_range_round_trigger"
170 "trigger_multiple"
738 "8810 -215 46"
668 "?9"
}
{
920 "2"
1190 "firingrange_start_lane"
65 "0 90 0"
738 "9013.9 -371.9 0"
170 "script_struct"
}
{
5972 "0"
6288 "10"
1190 "light_01"
986 "4"
738 "8813.4 -186.9 120"
14845 "100"
14842 "60"
13699 "3"
1188 "pf66_auto7"
10087 "light_point_linear"
849 "350"
6289 "5"
1395 "1 0.882353 0.72549"
20126 "1"
20127 "7750.02"
170 "light_spot"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "12"
1 "56"
}
{
5972 "0"
6288 "10"
1190 "light_05"
986 "4"
738 "9226.4 -186.9 120"
14845 "100"
14842 "60"
13699 "3"
1188 "pf66_auto564"
10087 "light_point_linear"
849 "350"
6289 "5"
1395 "1 0.882353 0.72549"
20126 "1"
20127 "7750.02"
170 "light_spot"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "14"
1 "85"
}
{
5972 "0"
6288 "10"
1190 "light_06"
986 "4"
738 "9330.4 -186.9 120"
14845 "100"
14842 "60"
13699 "3"
1188 "pf66_auto565"
10087 "light_point_linear"
849 "350"
6289 "5"
1395 "1 0.882353 0.72549"
20126 "1"
20127 "7750.02"
170 "light_spot"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "48"
1 "94"
}
{
5972 "0"
6288 "10"
1190 "light_02"
986 "4"
738 "8916.4 -186.9 120"
14845 "100"
14842 "60"
13699 "3"
1188 "pf66_auto893"
10087 "light_point_linear"
849 "350"
6289 "5"
1395 "1 0.882353 0.72549"
20126 "1"
20127 "7750.02"
170 "light_spot"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "155"
1 "65"
}
{
5972 "0"
6288 "10"
1190 "light_03"
986 "4"
738 "9019.4 -186.9 120"
14845 "100"
14842 "60"
13699 "3"
1188 "pf66_auto894"
10087 "light_point_linear"
849 "350"
6289 "5"
1395 "1 0.882353 0.72549"
20126 "1"
20127 "7750.02"
170 "light_spot"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "157"
1 "72"
}
{
5972 "0"
6288 "10"
1190 "light_04"
986 "4"
738 "9124.4 -186.9 120"
14845 "100"
14842 "60"
13699 "3"
1188 "pf66_auto895"
10087 "light_point_linear"
849 "350"
6289 "5"
1395 "1 0.882353 0.72549"
20126 "1"
20127 "7750.02"
170 "light_spot"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "159"
1 "82"
}
{
5972 "0"
1190 "green_light_01"
986 "12"
738 "8848.9 -265.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto930"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "181"
1 "110"
}
{
5972 "0"
1190 "green_light_02"
986 "12"
738 "8952.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto931"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "183"
1 "112"
}
{
5972 "0"
1190 "green_light_03"
986 "12"
738 "9057.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto932"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "203"
1 "114"
}
{
5972 "0"
1190 "green_light_04"
986 "12"
738 "9161.9 -267.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto933"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "205"
1 "116"
}
{
5972 "0"
1190 "green_light_05"
986 "12"
738 "9265.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto934"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "207"
1 "118"
}
{
5972 "0"
1190 "green_light_06"
986 "12"
738 "9372.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto935"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "209"
1 "120"
}
{
5972 "0"
1190 "green_light_06"
986 "12"
738 "9290.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto936"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "211"
1 "119"
}
{
5972 "0"
1190 "green_light_05"
986 "12"
738 "9186.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto937"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "214"
1 "117"
}
{
5972 "0"
1190 "green_light_04"
986 "12"
738 "9082.9 -267.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto938"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "235"
1 "115"
}
{
5972 "0"
1190 "green_light_03"
986 "12"
738 "8978.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto939"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "246"
1 "113"
}
{
5972 "0"
1190 "green_light_02"
986 "12"
738 "8875.9 -266.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto940"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "263"
1 "111"
}
{
5972 "0"
1190 "green_light_01"
986 "12"
738 "8769.9 -267.9 94"
14845 "150"
14842 "60"
13699 "1"
1188 "pf66_auto941"
10087 "light_point_linear"
849 "30"
6289 "5"
1395 "0.270588 1 0.168627"
20126 "1"
20127 "77.5002"
170 "light_omni"
1348 "8881.9 292.1 -24"
1345 "0 0 0"
1347 "prefabs/mp_virtual_lobby/_range/firing_range_mwr_lights.map"
1346 "267"
1 "109"
}
{
1190 "lamp_green_light_2"
738 "8863 -262.9 90.5"
170 "script_struct"
}
{
22713 "73 64542 1.000000"
65 "0 180 90"
1190 "plywood"
920 "2"
738 "9077.7 170.2 -23.9"
668 "h1_fng_target_03_small"
170 "script_model"
}
{
738 "8896.9 617.6 -15"
1190 "pf79_auto9"
170 "script_struct"
}
{
22713 "54 64543 1.000000"
738 "8794.4 293.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "7"
}
{
22713 "322 64284 1.000000"
738 "8900.4 165.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "4"
}
{
22713 "83 63403 0.976852"
738 "9144.4 421.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "9"
}
{
22713 "305 64554 1.000000"
738 "8754.4 37.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "3"
}
{
22713 "0 64555 0.000000"
920 "3"
65 "0 180 0"
1190 "aim_up_target"
738 "9068.5 227.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64557 0.000000"
920 "4"
65 "0 180 0"
1190 "aim_up_target"
738 "9260.5 227.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64220 0.000000"
920 "5"
65 "0 180 0"
1190 "aim_up_target"
738 "8964.5 355.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64561 0.000000"
920 "6"
65 "0 180 0"
1190 "aim_up_target"
738 "9180.5 355.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64562 0.000000"
920 "2"
65 "89.9998 0 180"
1190 "aim_left_target"
738 "8770.5 265.4 72.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64563 0.000000"
920 "4"
65 "89.9999 180 1.36604e-05"
1190 "aim_left_target"
738 "9122.5 393.4 69.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "68 64565 0.009259"
920 "3"
65 "90 180 1.36604e-05"
1190 "aim_left_target"
738 "8914.5 521.4 72.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64279 0.000000"
920 "8"
65 "0 180 0"
1190 "aim_up_target"
738 "9404.5 611.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "53 64567 0.000000"
920 "1"
65 "89.9998 0 180"
1190 "aim_left_target"
738 "8722.5 9.39999 56.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "86 63607 1.000000"
65 "0 180 90"
1190 "plywood"
920 "3"
738 "9265.7 90.2 -23.9"
668 "h1_fng_target_03_small"
170 "script_model"
}
{
22713 "83 64575 0.995370"
738 "9176.4 421.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "10"
}
{
22713 "69 64578 1.000000"
738 "8944.4 355.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "8"
}
{
22713 "333 64579 1.000000"
738 "8936.4 547.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "12"
}
{
22713 "0 64519 0.000000"
1188 "pf79_auto9"
920 "2"
65 "0 90 0"
738 "9070.9 617.6 -15"
1190 "aim_move_target"
668 "h1_fng_target_01"
170 "script_model"
}
{
738 "8752.9 317.6 -15"
1190 "pf79_auto10"
170 "script_struct"
}
{
22713 "54 64241 0.083333"
1188 "pf79_auto10"
920 "3"
65 "0 90 0"
738 "8832.9 317.6 -15"
1190 "aim_move_target"
668 "h1_fng_target_01"
170 "script_model"
}
{
22713 "333 63415 1.000000"
738 "9012.4 547.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "13"
}
{
22713 "70 64580 0.004630"
920 "1"
65 "270 180 -1.36604e-05"
1190 "aim_right_target"
738 "9042.5 521.4 69.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "80 64525 1.000000"
738 "9108.4 1027.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "18"
}
{
22713 "87 64530 0.870371"
738 "9284.4 451.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "11"
}
{
22713 "97 64321 1.000000"
738 "9392.4 675.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "14"
}
{
22713 "67 64233 1.000000"
738 "8916.4 867.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "15"
}
{
22713 "96 64540 0.953704"
738 "9332.4 867.1 49"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "16"
}
{
22713 "96 64103 0.875000"
738 "9380.4 867.1 49"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "17"
}
{
22713 "73 64585 1.000000"
738 "9056.4 245.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "5"
}
{
22713 "86 64331 1.000000"
738 "9248.4 165.1 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "6"
}
{
22713 "0 64548 0.000000"
920 "7"
65 "0 180 0"
1190 "aim_up_target"
738 "9292.5 611.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 63401 0.000000"
920 "10"
65 "0 180 0"
1190 "aim_up_target"
738 "9404.5 739.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64239 0.000000"
920 "9"
65 "0 180 0"
1190 "aim_up_target"
738 "9292.5 739.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "0 64586 0.000000"
920 "1"
65 "0 180 0"
1190 "aim_up_target"
738 "8732.5 227.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "59 64553 0.000000"
1190 "pf79_auto2"
65 "0 180 90"
738 "8915.5 282.4 115.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
1190 "pf79_auto3"
738 "8815.4 -59.9 141"
170 "script_struct"
}
{
1190 "pf79_auto2"
738 "8918.4 36.1 141"
170 "script_struct"
}
{
22713 "0 64587 0.000000"
1190 "pf79_auto3"
65 "0 180 90"
738 "8812.5 234.4 115.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "76 64218 0.504631"
1190 "pf79_auto4"
65 "0 180 90"
738 "9016.5 458.4 115.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "75 64559 0.523149"
1190 "pf79_auto5"
65 "0 180 90"
738 "9124.5 298.4 115.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "89 64588 0.500001"
1190 "pf79_auto6"
65 "0 180 90"
738 "9226.5 298.4 115.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "88 64589 0.574075"
1190 "pf79_auto7"
65 "0 180 90"
738 "9330.5 170.4 115.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "52 64340 1.000000"
738 "8722.4 -58.9 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "1"
}
{
738 "9018.9 116.1 141"
1190 "pf79_auto4"
170 "script_struct"
}
{
738 "9127.4 100.1 141"
1190 "pf79_auto5"
170 "script_struct"
}
{
738 "9229.9 100.1 141"
1190 "pf79_auto6"
170 "script_struct"
}
{
1190 "pf79_auto7"
738 "9332.9 740.1 141"
170 "script_struct"
}
{
22713 "305 64592 1.000000"
738 "8818.4 5.10001 -15"
1190 "aim_target"
668 "h1_fng_target_01"
170 "script_model"
920 "2"
}
{
738 "9096.9 443.6 -15"
1190 "pf79_auto8"
170 "script_struct"
}
{
738 "9090.9 761.6 -15"
1190 "pf79_auto11"
170 "script_struct"
}
{
22713 "83 64594 0.000000"
1188 "pf79_auto8"
920 "1"
65 "0 90 0"
738 "9224.9 443.6 -15"
1190 "aim_move_target"
668 "h1_fng_target_01"
170 "script_model"
}
{
22713 "0 64595 0.000000"
1188 "pf79_auto11"
920 "4"
65 "0 90 0"
738 "9206.9 761.6 -15"
1190 "aim_move_target"
668 "h1_fng_target_01"
170 "script_model"
}
{
738 "9290.9 881.6 47"
1190 "pf79_auto12"
170 "script_struct"
}
{
22713 "96 64596 0.000000"
1188 "pf79_auto12"
920 "5"
65 "0 90 0"
738 "9438.9 881.6 47"
1190 "aim_move_target"
668 "h1_fng_target_01"
170 "script_model"
}
{
22713 "64 64599 1.000000"
65 "0 180 90"
1190 "plywood"
920 "1"
738 "8921.7 90.2 -23.9"
668 "h1_fng_target_03_small"
170 "script_model"
}
{
22713 "0 64600 0.000000"
920 "2"
65 "0 180 0"
1190 "aim_up_target"
738 "8892.5 227.4 148.5"
668 "h1_fng_target_02"
170 "script_model"
}
{
22713 "58 64302 0.654761"
1188 "pf79_auto3"
920 "1"
1190 "target_clip"
65 "0 1.00179e-05 0"
738 "8815.4 196.1 141"
668 "h1_fng_target_mechanism"
170 "script_model"
}
{
22713 "0 64601 0.000000"
1188 "pf79_auto2"
920 "2"
1190 "target_clip"
65 "0 1.00179e-05 0"
738 "8918.4 244.1 141"
668 "h1_fng_target_mechanism"
170 "script_model"
}
{
22713 "75 64602 0.000000"
1188 "pf79_auto5"
920 "4"
1190 "target_clip"
65 "0 1.00179e-05 0"
738 "9127.4 260.1 141"
668 "h1_fng_target_mechanism"
170 "script_model"
}
{
22713 "76 63841 0.540475"
1188 "pf79_auto4"
920 "3"
1190 "target_clip"
65 "0 1.00179e-05 0"
738 "9018.9 420.1 141"
668 "h1_fng_target_mechanism"
170 "script_model"
}
{
22713 "0 64354 0.000000"
1188 "pf79_auto6"
920 "5"
1190 "target_clip"
65 "0 1.00179e-05 0"
738 "9229.9 260.1 141"
668 "h1_fng_target_mechanism"
170 "script_model"
}
{
22713 "88 64603 0.499998"
1188 "pf79_auto7"
920 "6"
1190 "target_clip"
65 "0 1.00179e-05 0"
738 "9332.9 132.1 141"
668 "h1_fng_target_mechanism"
170 "script_model"
}
{
1190 "lamp_green_light_1"
738 "8758.9 -262.9 90.5"
170 "script_struct"
}
{
1190 "lamp_green_light_3"
738 "8966.9 -262.9 90.5"
170 "script_struct"
}
{
1190 "lamp_green_light_4"
738 "9070.9 -262.9 90.5"
170 "script_struct"
}
{
1190 "lamp_green_light_5"
738 "9174.9 -262.9 90.5"
170 "script_struct"
}
{
1190 "lamp_green_light_6"
738 "9278.9 -262.9 90.5"
170 "script_struct"
}
{
1190 "lamp_green_light_7"
738 "9382.9 -262.9 90.5"
170 "script_struct"
}
{
22713 "108 64314 0.500001"
22714 "8580.9 -129.9 31.5"
1190 "fallingpainting"
738 "8595.7 -118.1 40.4"
668 "com_telephone_wall"
170 "script_model"
65 "1.00179e-05 1.00179e-05 90"
22367 "pf65_auto47"
}
{
1190 "pf199_auto1"
65 "360 270 168.3"
738 "8227.61 1229.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto2"
65 "9.80085e-07 90 1.6997"
738 "8228 1229.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto3"
65 "9.80085e-07 90 1.6997"
738 "8228 941.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto4"
65 "9.80085e-07 90 1.6997"
738 "8228 1133.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto5"
65 "360 270 168.3"
738 "8227.61 1133.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto6"
65 "360 270 168.3"
738 "8227.61 1037.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto7"
65 "360 270 168.3"
738 "8227.61 845.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto8"
65 "360 270 168.3"
738 "8227.61 941.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto9"
65 "9.80085e-07 90 1.6997"
738 "8228 1037.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto10"
65 "9.80085e-07 90 1.6997"
738 "8228 845.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto11"
65 "360 270 168.3"
738 "8227.61 749.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto12"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 1133.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto13"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 1037.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto14"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 941.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto15"
65 "360 270 88.3003"
738 "8226.54 845.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto16"
65 "360 270 88.3003"
738 "8226.54 749.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto17"
65 "360 270 88.3003"
738 "8226.54 653.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto18"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 653.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto19"
65 "360 270 88.3003"
738 "8226.54 557.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto20"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 557.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto21"
65 "360 270 88.3003"
738 "8226.54 461.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto22"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 461.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto23"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 365.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto24"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 269.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto25"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 173.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto26"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 77.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto27"
65 "360 270 88.3003"
738 "8226.54 -210.2 217.824"
170 "script_struct"
}
{
1190 "pf199_auto28"
65 "9.80085e-07 90 1.6997"
738 "8228 653.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto29"
65 "9.80085e-07 90 1.6997"
738 "8228 557.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto30"
65 "9.80085e-07 90 1.6997"
738 "8228 461.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto31"
65 "360 270 168.3"
738 "8227.61 269.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto32"
65 "360 270 168.3"
738 "8227.61 173.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto33"
65 "360 270 168.3"
738 "8227.61 77.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto34"
65 "360 270 168.3"
738 "8227.61 -18.1 250.607"
170 "script_struct"
}
{
1190 "pf199_auto35"
65 "360 270 168.3"
738 "8227.61 -114.1 250.607"
170 "script_struct"
}
{
1190 "pf199_auto36"
65 "9.80085e-07 90 1.6997"
738 "8228 173.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto37"
65 "9.80085e-07 90 1.6997"
738 "8228 269.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto38"
65 "9.80085e-07 90 1.6997"
738 "8228 365.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto39"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 1229.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto40"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 -18.1 230.709"
170 "script_struct"
}
{
1190 "pf199_auto41"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 -114.1 230.709"
170 "script_struct"
}
{
1190 "pf199_auto42"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 -210.1 230.709"
170 "script_struct"
}
{
1190 "pf199_auto43"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 -402.1 230.709"
170 "script_struct"
}
{
1190 "pf199_auto44"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 -306.1 230.709"
170 "script_struct"
}
{
1190 "pf199_auto45"
65 "9.80085e-07 90 1.6997"
738 "8228 77.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto46"
65 "9.80085e-07 90 1.6997"
738 "8228 -18.2 240.091"
170 "script_struct"
}
{
1190 "pf199_auto47"
65 "9.80085e-07 90 1.6997"
738 "8228 -114.2 240.091"
170 "script_struct"
}
{
1190 "pf199_auto48"
65 "9.80085e-07 90 1.6997"
738 "8228 -210.2 240.091"
170 "script_struct"
}
{
1190 "pf199_auto49"
65 "9.80085e-07 90 1.6997"
738 "8228 -306.2 240.091"
170 "script_struct"
}
{
1190 "pf199_auto50"
65 "9.80085e-07 90 1.6997"
738 "8228 -402.2 240.091"
170 "script_struct"
}
{
1190 "pf199_auto51"
65 "9.80085e-07 90 1.6997"
738 "8228 -498.2 240.091"
170 "script_struct"
}
{
1190 "pf199_auto52"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 -498.1 230.709"
170 "script_struct"
}
{
1190 "pf199_auto53"
65 "360 270 168.3"
738 "8227.61 -498.1 250.607"
170 "script_struct"
}
{
1190 "pf199_auto54"
65 "360 270 168.3"
738 "8227.61 -402.1 250.607"
170 "script_struct"
}
{
1190 "pf199_auto55"
65 "360 270 168.3"
738 "8227.61 -306.1 250.607"
170 "script_struct"
}
{
1190 "pf199_auto56"
65 "360 270 168.3"
738 "8227.61 -210.1 250.607"
170 "script_struct"
}
{
1190 "pf199_auto57"
65 "360 270 168.3"
738 "8227.61 365.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto58"
65 "360 270 168.3"
738 "8227.61 461.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto59"
65 "360 270 168.3"
738 "8227.61 557.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto60"
65 "360 270 168.3"
738 "8227.61 653.9 250.607"
170 "script_struct"
}
{
1190 "pf199_auto61"
65 "9.80085e-07 90 1.6997"
738 "8228 749.8 240.091"
170 "script_struct"
}
{
1190 "pf199_auto62"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 749.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto63"
65 "9.80085e-07 90 -14.6975"
738 "8227.22 845.9 230.709"
170 "script_struct"
}
{
1190 "pf199_auto64"
65 "360 270 88.3003"
738 "8226.54 941.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto65"
65 "360 270 88.3003"
738 "8226.54 1037.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto66"
65 "360 270 88.3003"
738 "8226.54 1133.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto67"
65 "360 270 88.3003"
738 "8226.54 365.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto68"
65 "360 270 88.3003"
738 "8226.54 269.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto69"
65 "360 270 88.3003"
738 "8226.54 173.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto70"
65 "360 270 88.3003"
738 "8226.54 77.8 217.824"
170 "script_struct"
}
{
1190 "pf199_auto71"
65 "360 270 88.3003"
738 "8226.54 -18.2 217.824"
170 "script_struct"
}
{
1190 "pf199_auto72"
65 "360 270 88.3003"
738 "8226.54 -114.2 217.824"
170 "script_struct"
}
{
1190 "pf199_auto73"
65 "360 270 88.3003"
738 "8226.54 -306.2 217.824"
170 "script_struct"
}
{
1190 "pf199_auto74"
65 "360 270 88.3003"
738 "8226.54 -402.2 217.824"
170 "script_struct"
}
{
1190 "pf199_auto75"
65 "360 270 88.3003"
738 "8226.54 -498.2 217.824"
170 "script_struct"
}
{
1190 "pf199_auto76"
65 "360 270 88.3003"
738 "8226.54 1229.8 217.824"
170 "script_struct"
}
{
22713 "0 65060 0.000000"
1190 "lane_lamp_2"
22554 "1.5"
738 "8916.5 -218.9 159.4"
668 "h1_fng_industrial_lamp_off_sml_on"
170 "script_model"
}
{
22713 "0 65061 0.000000"
1190 "lane_lamp_4"
22554 "1.5"
738 "9120 -218.9 159.4"
668 "h1_fng_industrial_lamp_off_sml_on"
170 "script_model"
}
{
22713 "0 65063 0.000000"
1190 "lane_lamp_6"
22554 "1.5"
738 "9325.5 -218.9 159.4"
668 "h1_fng_industrial_lamp_off_sml_on"
170 "script_model"
}
{
22713 "0 65065 0.000000"
1190 "lane_lamp_3"
22554 "1.5"
738 "9015.8 -218.9 159.4"
668 "h1_fng_industrial_lamp_off_sml_on"
170 "script_model"
}
{
22713 "0 64222 0.000000"
1190 "lane_lamp_5"
22554 "1.5"
738 "9223.4 -218.9 159.4"
668 "h1_fng_industrial_lamp_off_sml_on"
170 "script_model"
}
{
22713 "0 65314 0.000000"
1190 "lane_lamp_1"
22554 "1.5"
738 "8819.9 -218.9 159.4"
668 "h1_fng_industrial_lamp_off_sml_on"
170 "script_model"
}
{
920 "3"
1190 "firingrange_start_lane"
65 "0 90 0"
738 "9121.9 -371.9 0"
170 "script_struct"
}
{
920 "4"
1190 "firingrange_start_lane"
65 "0 90 0"
738 "9221.9 -371.9 0"
170 "script_struct"
}
{
920 "5"
1190 "firingrange_start_lane"
65 "0 90 0"
738 "9329.9 -371.9 0"
170 "script_struct"
}
{
738 "3010 -3028 594"
1190 "minimap_corner"
170 "script_origin"
}
{
170 "script_origin"
1190 "minimap_corner"
738 "-2990 2972 658"
}
{
65 "0 0 0"
1190 "vfx_light"
738 "427.5 -651 519"
170 "script_origin"
}
{
738 "53 -768 485.5"
170 "node_pathnode"
}
{
738 "165 -768 485.5"
170 "node_pathnode"
}
{
738 "-158.5 -772.5 485.5"
170 "node_pathnode"
}
{
738 "-46.5 -772.5 485.5"
170 "node_pathnode"
}
{
738 "257 -769 485.5"
170 "node_pathnode"
}
{
738 "-385.5 -735.5 485.5"
170 "node_pathnode"
}
{
738 "-273.5 -735.5 485.5"
170 "node_pathnode"
}
{
738 "53 -864 485.5"
170 "node_pathnode"
}
{
738 "165 -864 485.5"
170 "node_pathnode"
}
{
738 "-158.5 -868.5 485.5"
170 "node_pathnode"
}
{
738 "-46.5 -868.5 485.5"
170 "node_pathnode"
}
{
1190 "riot_shield_collision"
170 "script_brushmodel"
738 "-3102 32 -1215"
668 "*2"
}
{
1188 "auto676"
1190 "player_pos"
738 "-147.9 -464.9 467.5"
920 "1"
65 "0 284.4 0"
170 "script_origin"
}
{
1188 "auto671"
1190 "player_pos"
738 "-158 -620 467"
920 "13"
65 "0 278 0"
170 "script_origin"
}
{
1188 "auto658"
1190 "player_pos"
738 "140.7 -440.9 467"
920 "5"
65 "0 249.8 0"
170 "script_origin"
}
{
1190 "cao_spawnpoint"
738 "2 -288 461.5"
65 "0 245 0"
170 "script_origin"
}
{
1188 "auto668"
1190 "player_pos"
382 "0"
738 "190.4 -615 467"
920 "10"
65 "0 258 0"
170 "script_origin"
}
{
1188 "auto673"
1190 "player_pos"
738 "-350.3 -572.1 467"
920 "15"
65 "0 292 0"
170 "script_origin"
}
{
1188 "auto677"
1190 "player_pos"
738 "-65.7 -594.6 467"
920 "0"
65 "0 267 0"
170 "script_origin"
}
{
1188 "auto665"
1190 "player_pos"
738 "324.3 -481.8 467"
920 "7"
65 "0 251 0"
170 "script_origin"
}
{
1188 "auto670"
1190 "player_pos"
738 "30.5 -604.8 467"
920 "12"
65 "0 267 0"
170 "script_origin"
}
{
1188 "auto675"
1190 "player_pos"
738 "-208.5 -487.2 479"
920 "17"
65 "0 276 0"
170 "script_origin"
}
{
1188 "auto669"
1190 "player_pos"
738 "114.5 -598 467"
920 "11"
65 "0 252 0"
170 "script_origin"
}
{
1190 "player_pos"
1188 "auto656"
738 "-8.5 -514.5 467.5"
920 "3"
65 "0 270 0"
170 "script_origin"
}
{
738 "-50 -706 510"
1190 "camera_pos"
65 "0 89.8 0"
170 "script_origin"
}
{
1188 "auto662"
1190 "auto827"
920 "camera_midpoint"
65 "0 91 0"
1395 "1 1 1"
738 "27.7 -555 500"
170 "script_origin"
}
{
1188 "auto659"
1190 "player_pos"
738 "222 -455 468"
920 "6"
65 "0 255 0"
170 "script_origin"
}
{
1188 "auto666"
1190 "player_pos"
382 "0"
738 "373 -588 467.5"
920 "8"
65 "0 260.5 0"
170 "script_origin"
}
{
1188 "auto674"
1190 "player_pos"
738 "-287 -502 473"
920 "16"
65 "0 291 0"
170 "script_origin"
}
{
1188 "auto672"
1190 "player_pos"
382 "0"
738 "-238 -624 467"
920 "14"
65 "0 285 0"
170 "script_origin"
}
{
1188 "auto667"
1190 "player_pos"
738 "265 -621 467"
920 "9"
65 "0 249 0"
170 "script_origin"
}
{
1188 "auto660"
1190 "auto829"
920 "camera_midpoint"
65 "0 91 0"
1395 "1 1 1"
738 "-60.3 -565 504"
170 "script_origin"
}
{
1188 "auto657"
1190 "player_pos"
382 "0"
738 "68 -408 467.5"
920 "4"
65 "0 242.8 0"
170 "script_origin"
}
{
20127 "3000"
1190 "player_pos"
1188 "auto654"
738 "-59.3 -446 468"
920 "2"
65 "0 274 0"
170 "script_origin"
}
{
1188 "auto618"
1190 "auto664"
920 "camera"
1395 "1 0.67451 0.517647"
738 "230.6 -545.7 512.4"
65 "3.89997 90.8 -4.64554e-07"
170 "script_origin"
}
{
1188 "auto626"
1190 "auto625"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-152 -695 504"
65 "0 94 0"
170 "script_origin"
}
{
1188 "auto613"
1190 "auto612"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-33.6 -788 536.9"
65 "359.1 89.6 1.07283e-07"
170 "script_origin"
}
{
1188 "auto625"
1190 "auto624"
920 "camera"
1395 "1 0.67451 0.517647"
738 "19 -688 503"
65 "0 88 0"
170 "script_origin"
}
{
1188 "auto620"
1190 "auto619"
920 "camera"
1395 "1 0.67451 0.517647"
738 "386 -680.1 505.6"
65 "358.5 97.0999 1.78795e-07"
170 "script_origin"
}
{
1188 "auto627"
1190 "auto626"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-234 -700 504"
65 "0 105.2 0"
170 "script_origin"
}
{
1188 "auto624"
1190 "auto622"
920 "camera"
1395 "1 0.67451 0.517647"
738 "89 -669.8 510.9"
65 "0.699992 69.7 0"
170 "script_origin"
}
{
1188 "auto612"
1190 "auto629"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-192.4 -588.7 514"
65 "0 98 0"
170 "script_origin"
}
{
1188 "auto622"
1190 "auto621"
920 "camera"
1395 "1 0.67451 0.517647"
738 "169.2 -690 515"
65 "4.1 74.1 0"
170 "script_origin"
}
{
1188 "auto619"
1190 "auto618"
920 "camera"
1395 "1 0.67451 0.517647"
738 "274 -550.2 481.4"
65 "357.7 52.6999 0"
170 "script_origin"
}
{
1188 "auto664"
1190 "auto663"
920 "camera"
1395 "1 0.67451 0.517647"
738 "104.8 -530.7 495.9"
65 "356.5 66.7 5.21216e-07"
170 "script_origin"
}
{
1188 "auto663"
1190 "auto662"
920 "camera"
1395 "1 0.67451 0.517647"
738 "50.6 -510 508.9"
65 "3.40001 77.7 -3.54441e-07"
170 "script_origin"
}
{
1188 "auto827"
1190 "auto660"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-21.4 -591.8 481.4"
65 "358.5 69.7 0"
170 "script_origin"
}
{
1188 "auto628"
1190 "auto627"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-321.7 -641.6 506"
65 "0 113.9 0"
170 "script_origin"
}
{
1188 "auto829"
1190 "auto655"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-72 -528.9 494.9"
65 "351.5 81.75 0"
170 "script_origin"
}
{
1188 "auto655"
1190 "auto613"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-119.3 -530.6 506.7"
65 "357.9 113.1 2.50283e-07"
170 "script_origin"
}
{
1188 "auto621"
1190 "auto620"
920 "camera"
1395 "1 0.67451 0.517647"
738 "259.9 -682.4 514.2"
65 "358.3 85.4999 2.02629e-07"
170 "script_origin"
}
{
1188 "auto629"
1190 "auto628"
920 "camera"
1395 "1 0.67451 0.517647"
738 "-260 -570 514"
65 "0 110 0"
170 "script_origin"
}
{
1188 "auto626"
1190 "auto672"
920 "camera_target"
65 "0 105 0"
1395 "0 .5 1"
738 "-238 -624 510"
170 "script_origin"
}
{
1188 "auto627"
1190 "auto673"
920 "camera_target"
65 "0 115 0"
1395 "0 .5 1"
738 "-350 -572 510"
170 "script_origin"
}
{
1188 "auto625"
1190 "auto671"
920 "camera_target"
65 "0 95 0"
1395 "0 .5 1"
738 "-158 -620 510"
170 "script_origin"
}
{
1188 "auto612"
1190 "auto677"
920 "camera_target"
65 "0 0 0"
1395 "0 .5 1"
738 "-69.4 -594.1 511"
170 "script_origin"
}
{
1188 "auto624"
1190 "auto670"
920 "camera_target"
65 "0 85 0"
1395 "0 .5 1"
738 "29 -604 508"
170 "script_origin"
}
{
1188 "auto622"
1190 "auto669"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "115 -599 509.5"
170 "script_origin"
}
{
1188 "auto621"
1190 "auto668"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "191 -614 509.5"
170 "script_origin"
}
{
1188 "auto620"
1190 "auto667"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "264.5 -622 516"
170 "script_origin"
}
{
1188 "auto619"
1190 "auto666"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "375 -590 507.5"
170 "script_origin"
}
{
1188 "auto618"
1190 "auto665"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "325.5 -483 485"
170 "script_origin"
}
{
1188 "auto664"
1190 "auto659"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "229 -458.5 506"
170 "script_origin"
}
{
1188 "auto663"
1190 "auto658"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "143 -441.5 502"
170 "script_origin"
}
{
1188 "auto662"
1190 "auto657"
920 "camera_target"
65 "0 75 0"
1395 "0 .5 1"
738 "73 -407.5 502.5"
170 "script_origin"
}
{
1188 "auto660"
1190 "auto656"
920 "camera_target"
65 "0 91 0"
1395 "0 .5 1"
738 "-12.5 -510.5 483.5"
170 "script_origin"
}
{
1188 "auto655"
1190 "auto654"
920 "camera_target"
65 "0 86.2 0"
1395 "0 .5 1"
738 "-59.3 -446 507.5"
170 "script_origin"
}
{
1188 "auto613"
1190 "auto676"
920 "camera_target"
65 "0 86.5 0"
1395 "0 .5 1"
738 "-141.8 -467.6 509.5"
170 "script_origin"
}
{
1188 "auto629"
1190 "auto675"
920 "camera_target"
65 "0 97 0"
1395 "0 .5 1"
738 "-209 -488 524"
170 "script_origin"
}
{
1188 "auto628"
1190 "auto674"
920 "camera_target"
65 "0 107 0"
1395 "0 .5 1"
738 "-288 -504 518"
170 "script_origin"
}
{
65 "0 0 0"
1190 "modified_char_centroid"
738 "-11.5 -519.5 490.5"
170 "script_origin"
}
 
